<device-admin>
    <uses-policies>
        <!-- Permite bloquear o dispositivo -->
        <force-lock /> 
        <!-- Permite desativar a câmera -->
        <disable-camera /> 
        <!-- Permite desinstalar outros apps -->
        <limit-password /> 
        <watch-login/>
    </uses-policies>
</device-admin>